---
name: Matt Kreuch
start_date: 2019-08-19
locality: Virginia
country: USA
role: <a href="/job-families/sales/strategic-account-leader/">Federal Strategic Account
  Leader; Treasury, SEC, FDIC, HUD, PBGC</a>
reports_to: jks
picture: matt_kreuch.jpg
twitter: 
gitlab: mkreuch
departments:
- Sales
story: 'Joining August 19th

'
