---
name: Tyler Kensky
start_date: 2020-10-05
locality: Maryland
country: United States
role: <a href="">Public Sector Strategic Account Leader</a>
reports_to: jks
picture: tylerkenskyheadshot.png
pronouns: she/her
pronunciation: 
twitter: 
gitlab: tkensky
departments:
- Enterprise Sales
expertise: 
story: Tyler has over a decade of Public Sector experience and is excited to join
  GitLab and leverage her experience working with the Federal Government to help customers
  support their mission, collaborate to solve problems, and provide business value.  In
  her free time, she enjoys baking, traveling, and staying active outdoors with her
  husband, toddler, and dog!
